<?php
namespace Tests\Unit;

use App\Couriers\One;
use App\Parcels\Parcel;
use Illuminate\Support\Collection;
use PHPUnit\Framework\TestCase;

class OneTest extends TestCase
{

    protected $one;

    public function setUp()
    {
        $this->one = new One();
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /** @test */
    public function canGetConsignmentId()
    {
        $this->assertStringStartsWith('ONE', $this->one->getConsignmentNumber(new Parcel()));
    }

    /** @test */
    public function canGetJsonObjectOfParcels()
    {
        $parcels = new Collection();
        $parcels->push(new Parcel());
        $parcels->push(new Parcel());
        $parcels->push(new Parcel());

        $this->assertEquals(json_encode($parcels), $this->one->notify($parcels));
    }
}
