<?php
namespace Tests\Unit;

use App\Couriers\Two;
use App\Parcels\Parcel;
use Illuminate\Support\Collection;
use PHPUnit\Framework\TestCase;

class TwoTest extends TestCase
{

    protected $two;

    public function setUp()
    {
        $this->two = new Two();
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /** @test */
    public function canGetConsignmentId()
    {
        $this->assertStringStartsWith('TWO', $this->two->getConsignmentNumber(new Parcel()));
    }

    /** @test */
    public function canGetCSVOfParcel()
    {
        $parcel = new Parcel(20, 30, $this->two);
        $parcel->id;

        $parcels = new Collection([$parcel]);

        $this->assertEquals((string)$parcel, $this->two->notify($parcels));
    }

    /** @test */
    public function canGetCSVOfParcels()
    {
        $parcels = new Collection([]);
        $parcels->push(new Parcel(20, 30, $this->two));
        $parcels->push(new Parcel(30, 30, $this->two));
        $parcels->push(new Parcel(40, 30, $this->two));

        $expected = null;

        $parcels->each(function ($parcel) use (&$expected) {
            $parcel->id;
            $expected .= (empty($expected))? (string)$parcel : "\n\r".(string)$parcel;
        });

        $this->assertEquals($expected, $this->two->notify($parcels));
    }
}
